  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />

    <link rel="stylesheet" href="./style/media.css" />
    <title>Добро пожаловать в мир Soul Knight</title>
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <ul class="list">
          <li><a href="#!" class="link">Главная</a></li>
          <li><a href="#!" class="link">О нас</a></li>
          <li><a href="#!" class="link">Персонажи</a></li>
          <li><a href="#!" class="link">Режимы</a></li>
        </ul>

        <div class="nav-right">
          <a href="#!" class="enter">ВОЙТИ </a>
          <a href="#!" class="enter">АКТИВАЦИЯ КОДА</a>
          <button class="enter-btn">Получить Soul Knight</button>
        </div>
      </nav>

      <section class="hero">
        <h1 class="hero__title">Добро пожаловать в мир Soul Knight!</h1>

        <p class="hero__text">
          Добро пожаловать в мир Soul Knight! Вдохновляющий экшен, эпичные
          сражения и уникальные герои ждут тебя.
        </p>

        <a href="#!" class="hero__btn">КУПИТЬ</a>
      </section>
    </header>

    <main class="main">
      <div class="main__top"><img src="./img/image 5.png" alt="" /></div>

      <div class="main__content">
        <div class="about">
          <div class="about__left">
            <h2 class="about__title">О нас</h2>

            <p class="text">
              <span> Мы — команда ChillyRoom,</span> студия, стоящая за
              созданием одной из самых популярных мобильных игр — Soul Knight.
            </p>

            <p class="text two">
              Мы объединились, чтобы создавать уникальные и увлекательные игры,
              которые переносят игроков в незабываемые миры, полные приключений
              и экшн-сражений.
            </p>
            <p class="text">
              <span> Soul Knight</span> — это результат наших стремлений
              подарить игрокам качественный геймплей, захватывающий сюжет и
              огромное количество контента.
            </p>
            <p class="text four">
              Мы всегда ищем новые способы сделать игру еще более увлекательной
              и интересной, добавляя новые персонажи, оружие и локации, а также
              регулярно обновляя контент, чтобы игроки не устали от приключений.
            </p>
          </div>

          <div class="about__right">
            <img src="./img/about.png" alt="" />
          </div>
        </div>
        <div class="players">
          <h2 class="players__title">Персонажи</h2>

          <div class="players__desc">
            <p class="players__text">
              В Soul Knight каждый персонаж уникален, обладает своими
              особенностями, навыками и стилем игры.
            </p>
            <p class="players__text">
              Мы создали широкую галерею героев, чтобы каждый игрок мог найти
              того, кто подходит именно ему — от храброго рыцаря до
              таинственного мага.
            </p>
            <p class="players__text">
              Каждый герой — это не просто набор умений, но и своя история, свои
              цели и причины, по которым он сражается в подземельях.
            </p>
          </div>

          <div class="players_items">
            <div class="players_item">
              <img src="./img/Knight_0 1.png" alt="" />
              <h3>Рыцарь</h3>
              <p>
                Этот смелый воин с мощным щитом и мечом — идеальный выбор для
                тех, кто предпочитает атаковать в ближнем бою и защищать своих
                союзников.
              </p>
            </div>

            <div class="players_item pink">
              <img src="./img/Knight_0 1 (1).png" alt="" />
              <h3>Маг</h3>
              <p>
                Этот персонаж отлично подходит для игроков, которые любят
                разрушать врагов магическими заклинаниями.
              </p>
            </div>

            <div class="players_item green">
              <img src="./img/Knight_0 1 (2).png" alt="" />
              <h3>Алхимик</h3>
              <p>
                Алхимик — это персонаж, который использует свои знания магии и
                алхимии для создания уникальных веществ и взрывных смесей.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modes">
        <img src="./img/image 6.png" alt="" class="modes__bg" />
        <div class="modes__left">
          <h2 class="modes__title">Режимы</h2>

          <div class="modes__blocks">
            <div class="modes__block">
              <img src="./img/image 8.png" alt="" />

              <div class="modes__desc">
                <h3 class="desc__title">Крутой Режим</h3>
                <p class="desc__text">
                  это игровой режим, который значительно повышает сложность
                  игры.
                </p>
              </div>
            </div>

            <div class="modes__block">
              <img src="./img/image 9.png" alt="" />

              <div class="modes__desc">
                <h3 class="desc__title">Устремляйся к Чистоте</h3>
                <p class="desc__text">
                  это игровой режим и модифицированная версия Моды на Босса
                </p>
              </div>
            </div>

            <div class="modes__block">
              <img src="./img/image 7.png" alt="" />

              <div class="modes__desc">
                <h3 class="desc__title">Режим Пикирования Босса</h3>
                <p class="desc__text">
                  это игровой режим, в котором игрок будет последовательно
                  сражаться со множеством различных боссов.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="modes__right">
          <img src="./img/image 11.png" alt="" />
          <img src="./img/image 12.png" alt="" />
          <img src="./img/image 13.png" alt="" />
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__top">
        <h3 class="footer__title">ПОДПИСАТЬСЯ НА НОВОСТИ SOUL KNIGHT</h3>
        <div class="footer__icons">
          <a href="#!"><img src="./img/Group 30.svg" alt="" /></a>
          <a href="#!"><img src="./img/Vector (2).png" alt="" /></a>
          <a href="#!"><img src="./img/Vector (3).png" alt="" /></a>
          <a href="#!"><img src="./img/Vector (4).png" alt="" /></a>
          <a href="#!"><img src="./img/Vector.png" alt="" /></a>
        </div>
      </div>

      <div class="footer__bottom">
        <ul class="footer_list">
          <li><a href="#!">Главная</a></li>
          <li><a href="#!">О нас</a></li>
          <li><a href="#!">Персонажи</a></li>
          <li><a href="#!">Режимы</a></li>
        </ul>

        <div class="footer_right">
          <a href="#!" class="enter">ВОЙТИ </a>
          <a href="#!" class="enter">АКТИВАЦИЯ КОДА</a>
          <a href="#!" class="enter-btn">Получить Soul Knight</a>
        </div>
      </div>
    </footer>
  </body>
</html>
